<?xml version="1.0"?>
<AutxProcess xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="AutxRpaProcess">
  <ID>fb18cb46-f68f-45f1-9ee0-5591965582ae</ID>
  <RuntimeID />
  <References>
    <AutxPluginReference>
      <ID>8a68a9e6-e095-495a-a2a1-028a05838143</ID>
      <PluginID>293745f8-12ea-4a86-be5f-8cea9576f0b5</PluginID>
      <Name>Essential Toolkit</Name>
      <Version>1</Version>
      <Signature>F6842940EF5B3E3F18F5AA34A3F25A1F0E7982E78BE192D14B071D11C17ECA94</Signature>
    </AutxPluginReference>
    <AutxPluginReference>
      <ID>37422b3a-6938-49ec-a71c-91857d612177</ID>
      <PluginID>be36a04a-b045-46f7-ac32-dbcfc0ca7377</PluginID>
      <Name>Essential Connectors</Name>
      <Version>1</Version>
      <Signature>12A5D124C23805CDD06AB4320ED958D344A34C61588B7026E3A96BAB5196BEF6</Signature>
    </AutxPluginReference>
    <AutxPluginReference>
      <ID>9c4c5f77-aa93-4336-af74-28c1fb930ed4</ID>
      <PluginID>3ded66b5-84ff-4636-bdfb-1cea02cdc754</PluginID>
      <Name>Windows</Name>
      <Version>1</Version>
      <Signature>5889B0958ABC8A5BA7CEFB64DB17A20639AA33A4F1B57B9FD47B2BCE5DF65263</Signature>
    </AutxPluginReference>
  </References>
  <UserPlugins />
  <Activities>
    <AutxActivity>
      <ID>92c7d6b5-6cf9-4aa7-8e57-352aab522958</ID>
      <ParentID>fb18cb46-f68f-45f1-9ee0-5591965582ae</ParentID>
      <Items>
        <DesignItem xsi:type="EntryPoint">
          <ID>ab81afc4-439e-4fc3-aeef-4b2b94cdf2d0</ID>
          <ParentID>92c7d6b5-6cf9-4aa7-8e57-352aab522958</ParentID>
          <X>10</X>
          <Y>35</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Order>5000</Order>
          <CommentConnectionPort>
            <ID>602b0a50-8e81-45d1-ab69-4672dd3a9b0b</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </CommentConnectionPort>
          <BeforeDelay>0</BeforeDelay>
          <AfterDelay>0</AfterDelay>
          <BreakPoint>false</BreakPoint>
          <OnErrorAction>Inherit</OnErrorAction>
          <MaxRetries>1</MaxRetries>
          <RetryDelay>0</RetryDelay>
          <GoToFlagID />
          <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
          <GoToFlagIDAfterRetry />
          <EnableTimeout>false</EnableTimeout>
          <Timeout>60</Timeout>
          <Variables />
          <Items />
          <ControlOut>
            <ID>f802ba95-e5ba-4adb-860a-43df5eb59e74</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlOut>
        </DesignItem>
        <DesignItem xsi:type="ExitPoint">
          <ID>870fb8f9-0960-4a9a-847a-a8f596148495</ID>
          <ParentID>92c7d6b5-6cf9-4aa7-8e57-352aab522958</ParentID>
          <X>806</X>
          <Y>226</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Order>5001</Order>
          <CommentConnectionPort>
            <ID>3fbe8091-9814-421e-b01a-a89205c73704</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </CommentConnectionPort>
          <BeforeDelay>0</BeforeDelay>
          <AfterDelay>0</AfterDelay>
          <BreakPoint>false</BreakPoint>
          <OnErrorAction>Inherit</OnErrorAction>
          <MaxRetries>1</MaxRetries>
          <RetryDelay>0</RetryDelay>
          <GoToFlagID />
          <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
          <GoToFlagIDAfterRetry />
          <EnableTimeout>false</EnableTimeout>
          <Timeout>60</Timeout>
          <Variables />
          <Items />
          <ControlIn>
            <ID>3b12cae1-5284-4a0d-8e91-4445bfc781cc</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlIn>
        </DesignItem>
        <DesignItem xsi:type="AutxMethod">
          <ID>65171010-43de-4ce1-9ed1-867ccc0c78fe</ID>
          <ParentID>92c7d6b5-6cf9-4aa7-8e57-352aab522958</ParentID>
          <X>196</X>
          <Y>12</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Order>5002</Order>
          <CommentConnectionPort>
            <ID>5c8fa374-9069-40e3-a0ae-ec2af3ae3b83</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </CommentConnectionPort>
          <Name>Start</Name>
          <BeforeDelay>0</BeforeDelay>
          <AfterDelay>0</AfterDelay>
          <BreakPoint>false</BreakPoint>
          <OnErrorAction>Inherit</OnErrorAction>
          <MaxRetries>1</MaxRetries>
          <RetryDelay>0</RetryDelay>
          <GoToFlagID />
          <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
          <GoToFlagIDAfterRetry />
          <EnableTimeout>false</EnableTimeout>
          <Timeout>60</Timeout>
          <ControlIn>
            <ID>207fb551-f5d4-472a-bc8d-8027b4ceef0b</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlIn>
          <ControlOut>
            <ID>a17ccc37-b604-47ad-93a7-da83633e3e73</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlOut>
          <ReturnDataPort>
            <ID>14b54cd5-8611-4292-a5d6-b12b3d30ab85</ID>
            <Name>Return</Name>
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
            <Validations />
            <Type>
              <ID>4e417149-bb40-4a08-9a0a-b42c174cf373</ID>
              <Name>Void</Name>
              <FullName>System.Void</FullName>
              <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
            </Type>
            <IsTypeEditable>false</IsTypeEditable>
            <IsNameEditable>false</IsNameEditable>
            <IsValueEditable>true</IsValueEditable>
            <ShowTypeLabel>true</ShowTypeLabel>
            <ShowNameLabel>true</ShowNameLabel>
            <DataSensitive>false</DataSensitive>
            <ValueSourceType>Connection</ValueSourceType>
            <AllowOverridePopup>true</AllowOverridePopup>
            <EnableLogging>true</EnableLogging>
          </ReturnDataPort>
          <MethodName>Start</MethodName>
          <ObjectID>f1292952-2fd7-4df4-a86d-c4cb0183192e</ObjectID>
          <ObjectRootParentID />
          <ObjectProcessID>fb18cb46-f68f-45f1-9ee0-5591965582ae</ObjectProcessID>
          <Params>
            <AutxDataInPort>
              <ID>f3b8ff3e-5a11-4454-8422-883e26e3784c</ID>
              <Name>Path</Name>
              <Visibility>true</Visibility>
              <AllowDelete>true</AllowDelete>
              <Validations />
              <Type>
                <ID>aca90287-ec94-4aa6-ad07-a87df24e59f0</ID>
                <Name>String</Name>
                <FullName>System.String</FullName>
                <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Type>
              <IsTypeEditable>false</IsTypeEditable>
              <IsNameEditable>false</IsNameEditable>
              <IsValueEditable>true</IsValueEditable>
              <ShowTypeLabel>true</ShowTypeLabel>
              <ShowNameLabel>true</ShowNameLabel>
              <DataSensitive>false</DataSensitive>
              <ValueSourceType>Static</ValueSourceType>
              <AllowOverridePopup>true</AllowOverridePopup>
              <StaticValue>"C:\Users\earli\AppData\Local\Programs\Microsoft VS Code\Code.exe"</StaticValue>
              <EnableLogging>true</EnableLogging>
            </AutxDataInPort>
            <AutxDataInPort>
              <ID>10f04046-0683-4753-8e29-3eaa950e9a13</ID>
              <Name>Args</Name>
              <Visibility>true</Visibility>
              <AllowDelete>true</AllowDelete>
              <Validations />
              <Type>
                <ID>d9c8bd8e-4ba0-4ad7-9226-be3a3d746f78</ID>
                <Name>String</Name>
                <FullName>System.String</FullName>
                <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Type>
              <IsTypeEditable>false</IsTypeEditable>
              <IsNameEditable>false</IsNameEditable>
              <IsValueEditable>true</IsValueEditable>
              <ShowTypeLabel>true</ShowTypeLabel>
              <ShowNameLabel>true</ShowNameLabel>
              <DataSensitive>false</DataSensitive>
              <ValueSourceType>Connection</ValueSourceType>
              <AllowOverridePopup>true</AllowOverridePopup>
              <EnableLogging>true</EnableLogging>
            </AutxDataInPort>
          </Params>
          <OutParams />
          <MEStatics />
          <MEInputs />
          <MEOutputs />
          <MECtrlOutputs />
        </DesignItem>
        <DesignItem xsi:type="AutxControlConnection">
          <ID>7fec8db6-5c78-4983-b839-4a91c317453a</ID>
          <ParentID>92c7d6b5-6cf9-4aa7-8e57-352aab522958</ParentID>
          <SourceComponentID>ab81afc4-439e-4fc3-aeef-4b2b94cdf2d0</SourceComponentID>
          <SourcePortID>f802ba95-e5ba-4adb-860a-43df5eb59e74</SourcePortID>
          <SinkComponentID>65171010-43de-4ce1-9ed1-867ccc0c78fe</SinkComponentID>
          <SinkPortID>207fb551-f5d4-472a-bc8d-8027b4ceef0b</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="AutxStaticMethod">
          <ID>676eec94-e1a3-482c-9ddf-1031caf1c491</ID>
          <ParentID>92c7d6b5-6cf9-4aa7-8e57-352aab522958</ParentID>
          <X>448</X>
          <Y>58</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Order>5006</Order>
          <CommentConnectionPort>
            <ID>2ca29968-09bf-4a68-ac38-714b78b871cc</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </CommentConnectionPort>
          <Name>SendKeys</Name>
          <BeforeDelay>0</BeforeDelay>
          <AfterDelay>0</AfterDelay>
          <BreakPoint>false</BreakPoint>
          <OnErrorAction>Inherit</OnErrorAction>
          <MaxRetries>1</MaxRetries>
          <RetryDelay>0</RetryDelay>
          <GoToFlagID />
          <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
          <GoToFlagIDAfterRetry />
          <EnableTimeout>false</EnableTimeout>
          <Timeout>60</Timeout>
          <ControlIn>
            <ID>bea428e8-76aa-4042-9d77-0d10626b4385</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlIn>
          <ControlOut>
            <ID>265723b2-b924-491f-9f99-6eb0da9a513d</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlOut>
          <ReturnDataPort>
            <ID>b2a06b58-2279-4865-b2a9-9100c684b387</ID>
            <Name>Return</Name>
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
            <Validations />
            <Type>
              <ID>89e89295-cc25-42c4-a9f1-2a92b6906c92</ID>
              <Name>Void</Name>
              <FullName>System.Void</FullName>
              <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
            </Type>
            <IsTypeEditable>false</IsTypeEditable>
            <IsNameEditable>false</IsNameEditable>
            <IsValueEditable>true</IsValueEditable>
            <ShowTypeLabel>true</ShowTypeLabel>
            <ShowNameLabel>true</ShowNameLabel>
            <DataSensitive>false</DataSensitive>
            <ValueSourceType>Connection</ValueSourceType>
            <AllowOverridePopup>true</AllowOverridePopup>
            <EnableLogging>true</EnableLogging>
          </ReturnDataPort>
          <MethodName>SendKeys</MethodName>
          <ClassName>Keyboard</ClassName>
          <ClassType>
            <ID>06964918-efef-4638-8327-40de66193ac6</ID>
            <Name>AutxKeyboard</Name>
            <FullName>UTL.RPA.TOOLKIT.AutxKeyboard</FullName>
            <Assembly>UTL.RPA.TOOLKIT, Version=1.0.3.0, Culture=neutral, PublicKeyToken=3560024ae975bbad</Assembly>
          </ClassType>
          <Image>/UTL.RPA.TOOLKIT;component/Common/Resources/Img/keyboard.png</Image>
          <Params>
            <AutxDataInPort>
              <ID>e885be7b-67f1-4f0a-b54f-c85bbbc540ff</ID>
              <Name>keys</Name>
              <Visibility>true</Visibility>
              <AllowDelete>true</AllowDelete>
              <Validations />
              <Type>
                <ID>5358c475-b1fc-4ccd-9921-86a836f63a93</ID>
                <Name>String</Name>
                <FullName>System.String</FullName>
                <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Type>
              <IsTypeEditable>false</IsTypeEditable>
              <IsNameEditable>false</IsNameEditable>
              <IsValueEditable>true</IsValueEditable>
              <ShowTypeLabel>true</ShowTypeLabel>
              <ShowNameLabel>true</ShowNameLabel>
              <DataSensitive>false</DataSensitive>
              <ValueSourceType>Static</ValueSourceType>
              <AllowOverridePopup>true</AllowOverridePopup>
              <StaticValue>[Ctrl+N]Hello[Enter]World!</StaticValue>
              <EnableLogging>true</EnableLogging>
            </AutxDataInPort>
          </Params>
          <OutParams />
          <MEStatics />
          <MEInputs />
          <MEOutputs />
          <MECtrlOutputs />
        </DesignItem>
        <DesignItem xsi:type="WaitForTime">
          <ID>1cff3a5e-21cf-4b82-ae9c-bcecd4a7b6ee</ID>
          <ParentID>92c7d6b5-6cf9-4aa7-8e57-352aab522958</ParentID>
          <X>361</X>
          <Y>188</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Order>5008</Order>
          <CommentConnectionPort>
            <ID>5a818878-457d-42a5-a756-e5fc0f84375e</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </CommentConnectionPort>
          <BeforeDelay>0</BeforeDelay>
          <AfterDelay>0</AfterDelay>
          <BreakPoint>false</BreakPoint>
          <OnErrorAction>Inherit</OnErrorAction>
          <MaxRetries>1</MaxRetries>
          <RetryDelay>0</RetryDelay>
          <GoToFlagID />
          <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
          <GoToFlagIDAfterRetry />
          <EnableTimeout>false</EnableTimeout>
          <Timeout>60</Timeout>
          <ControlIn>
            <ID>3b9ee10b-ad5c-4a49-8c87-a36a05d216c9</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlIn>
          <ControlOut>
            <ID>3e2a317a-59b5-4358-859a-23d62613eb0f</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlOut>
          <WaitTimeInSec>5</WaitTimeInSec>
        </DesignItem>
        <DesignItem xsi:type="AutxControlConnection">
          <ID>1cc49130-cf52-4f2e-a59d-7329733b8822</ID>
          <SourceComponentID>1cff3a5e-21cf-4b82-ae9c-bcecd4a7b6ee</SourceComponentID>
          <SourcePortID>3e2a317a-59b5-4358-859a-23d62613eb0f</SourcePortID>
          <SinkComponentID>676eec94-e1a3-482c-9ddf-1031caf1c491</SinkComponentID>
          <SinkPortID>bea428e8-76aa-4042-9d77-0d10626b4385</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="AutxControlConnection">
          <ID>4de03431-b22b-469e-b6ae-bfd8b333a753</ID>
          <SourceComponentID>65171010-43de-4ce1-9ed1-867ccc0c78fe</SourceComponentID>
          <SourcePortID>a17ccc37-b604-47ad-93a7-da83633e3e73</SourcePortID>
          <SinkComponentID>1cff3a5e-21cf-4b82-ae9c-bcecd4a7b6ee</SinkComponentID>
          <SinkPortID>3b9ee10b-ad5c-4a49-8c87-a36a05d216c9</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="WaitForTime">
          <ID>a138046b-a5ea-404f-99b6-a498703c81ce</ID>
          <ParentID>92c7d6b5-6cf9-4aa7-8e57-352aab522958</ParentID>
          <X>660</X>
          <Y>54</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Order>5010</Order>
          <CommentConnectionPort>
            <ID>3fff6ff2-bfc7-42e4-9a2d-94699c447138</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </CommentConnectionPort>
          <BeforeDelay>0</BeforeDelay>
          <AfterDelay>0</AfterDelay>
          <BreakPoint>false</BreakPoint>
          <OnErrorAction>Inherit</OnErrorAction>
          <MaxRetries>1</MaxRetries>
          <RetryDelay>0</RetryDelay>
          <GoToFlagID />
          <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
          <GoToFlagIDAfterRetry />
          <EnableTimeout>false</EnableTimeout>
          <Timeout>60</Timeout>
          <ControlIn>
            <ID>031f0e08-9459-442b-9c3f-3003e168fd5b</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlIn>
          <ControlOut>
            <ID>00c15110-9a82-4057-bc65-dc5b12866544</ID>
            <Name />
            <Visibility>true</Visibility>
            <AllowDelete>true</AllowDelete>
          </ControlOut>
          <WaitTimeInSec>3</WaitTimeInSec>
        </DesignItem>
        <DesignItem xsi:type="AutxControlConnection">
          <ID>28aa236d-6cb9-4ce7-84da-d0184992c60b</ID>
          <SourceComponentID>676eec94-e1a3-482c-9ddf-1031caf1c491</SourceComponentID>
          <SourcePortID>265723b2-b924-491f-9f99-6eb0da9a513d</SourcePortID>
          <SinkComponentID>a138046b-a5ea-404f-99b6-a498703c81ce</SinkComponentID>
          <SinkPortID>031f0e08-9459-442b-9c3f-3003e168fd5b</SinkPortID>
        </DesignItem>
        <DesignItem xsi:type="AutxControlConnection">
          <ID>56b0165d-28df-4fd8-b298-1a966e8b649a</ID>
          <ParentID>92c7d6b5-6cf9-4aa7-8e57-352aab522958</ParentID>
          <SourceComponentID>a138046b-a5ea-404f-99b6-a498703c81ce</SourceComponentID>
          <SourcePortID>00c15110-9a82-4057-bc65-dc5b12866544</SourcePortID>
          <SinkComponentID>870fb8f9-0960-4a9a-847a-a8f596148495</SinkComponentID>
          <SinkPortID>3b12cae1-5284-4a0d-8e91-4445bfc781cc</SinkPortID>
        </DesignItem>
      </Items>
      <Name>Main</Name>
      <Variables />
      <IsOpen>true</IsOpen>
      <IsActive>true</IsActive>
      <OnErrorAction>Stop</OnErrorAction>
      <MaxRetries>1</MaxRetries>
      <RetryDelay>0</RetryDelay>
      <GoToFlagID />
      <OnErrorActionAfterRetry>Inherit</OnErrorActionAfterRetry>
      <GoToFlagIDAfterRetry />
      <IsSelected>false</IsSelected>
      <RootPath>Activities</RootPath>
    </AutxActivity>
  </Activities>
  <Variables>
    <AutxObject xsi:type="UTL.RPA.CONNECTORS.WINDOWS.AutxWinApplication">
      <ID>f1292952-2fd7-4df4-a86d-c4cb0183192e</ID>
      <Name>WinApplication</Name>
      <ProcessID>fb18cb46-f68f-45f1-9ee0-5591965582ae</ProcessID>
      <IsRemoteExecutionEnabled>false</IsRemoteExecutionEnabled>
      <IsolationPlatform>x86</IsolationPlatform>
      <IsolationSessionType>Current</IsolationSessionType>
      <Items />
      <RootPath>Global Objects</RootPath>
      <Path />
    </AutxObject>
  </Variables>
  <Name>RPA Bravo 1</Name>
  <Description />
  <CreatedBy>DESKTOP-CH7MC1F\earli</CreatedBy>
  <ModifiedBy>DESKTOP-CH7MC1F\earli</ModifiedBy>
  <CreatedAt>2022-04-05T20:09:18.3877977-07:00</CreatedAt>
  <ModifiedAt>2022-04-05T20:09:18.3877977-07:00</ModifiedAt>
  <SignedAt />
  <Version>0</Version>
  <StartupActivityID>92c7d6b5-6cf9-4aa7-8e57-352aab522958</StartupActivityID>
</AutxProcess>